0=Côte d'Ivoire;CI;CIV;384
1=Cyprus U.N. Buffer Zone;--;---;-1,Northern Cyprus;--;---;-1
2=Guinea;GN;GIN;324,Mali;ML;MLI;466
3=Chad;TD;TCD;148
4=France;FR;FRA;250,Germany;DE;DEU;276,Switzerland;CH;CHE;756
5=Paraguay;PY;PRY;600
6=Russia;RU;RUS;643
7=Anguilla;AI;AIA;660
8=Côte d'Ivoire;CI;CIV;384,Guinea;GN;GIN;324,Mali;ML;MLI;466
9=Niger;NE;NER;562,Nigeria;NG;NGA;566
10=Bangladesh;BD;BGD;50,India;IN;IND;356
11=Kazakhstan;KZ;KAZ;398,Kyrgyzstan;KG;KGZ;417,Uzbekistan;UZ;UZB;860
12=Poland;PL;POL;616,Slovakia;SK;SVK;703
13=Central African Republic;CF;CAF;140,Congo (Brazzaville);CG;COG;178,Congo (Kinshasa);CD;COD;180
14=Benin;BJ;BEN;204,Niger;NE;NER;562,Nigeria;NG;NGA;566
15=Central African Republic;CF;CAF;140,Chad;TD;TCD;148,Sudan;SD;SDN;736
16=Macao;MO;MAC;446
17=Gambia;GM;GMB;270,Senegal;SN;SEN;686
18=Mozambique;MZ;MOZ;508,South Africa;ZA;ZAF;710,Zimbabwe;ZW;ZWE;716
19=Bolivia;BO;BOL;68,Chile;CL;CHL;152,Peru;PE;PER;604
20=Congo (Kinshasa);CD;COD;180,Rwanda;RW;RWA;646,Uganda;UG;UGA;800
21=Yemen;YE;YEM;887
22=Belgium;BE;BEL;56,Germany;DE;DEU;276
23=Senegal;SN;SEN;686
24=Benin;BJ;BEN;204,Togo;TG;TGO;768
25=Baikonur;--;---;-1,Kazakhstan;KZ;KAZ;398
26=India;IN;IND;356,Myanmar;MM;MMR;104
27=Brazil;BR;BRA;76,Colombia;CO;COL;170
28=Italy;IT;ITA;380,San Marino;SM;SMR;674
29=Sweden;SE;SWE;752
30=Kiribati;KI;KIR;296
31=British Virgin Islands;VG;VGB;92,U.S. Virgin Islands;VI;VIR;850
32=Hungary;HU;HUN;348,Romania;RO;ROU;642,Ukraine;UA;UKR;804
33=Belarus;BY;BLR;112,Lithuania;LT;LTU;440
34=China;CN;CHN;156,Mongolia;MN;MNG;496
35=Bolivia;BO;BOL;68,Brazil;BR;BRA;76,Paraguay;PY;PRY;600
36=Jordan;JO;JOR;400,Palestine;PS;PSE;275
37=Austria;AT;AUT;40,Germany;DE;DEU;276
38=Guyana;GY;GUY;328
39=Lithuania;LT;LTU;440,Poland;PL;POL;616
40=Jersey;JE;JEY;832
41=Eritrea;ER;ERI;232
42=Egypt;EG;EGY;818,Israel;IL;ISR;376
43=Philippines;PH;PHL;608
44=Tonga;TO;TON;776
45=Botswana;BW;BWA;72,Namibia;NA;NAM;516,South Africa;ZA;ZAF;710
46=Norfolk Island;NF;NFK;574
47=Djibouti;DJ;DJI;262
48=Austria;AT;AUT;40,Hungary;HU;HUN;348
49=Belarus;BY;BLR;112,Lithuania;LT;LTU;440,Poland;PL;POL;616
50=Armenia;AM;ARM;51,Azerbaijan;AZ;AZE;31,Iran;IR;IRN;364
51=Malaysia;MY;MYS;458
52=Singapore;SG;SGP;702
53=Fiji;FJ;FJI;242
54=Argentina;AR;ARG;32,Bolivia;BO;BOL;68
55=Clipperton Island;--;---;-1
56=Cyprus;CY;CYP;196,Cyprus U.N. Buffer Zone;--;---;-1
57=Turkey;TR;TUR;792
58=Cameroon;CM;CMR;120,Equatorial Guinea;GQ;GNQ;226,Gabon;GA;GAB;266
59=Cameroon;CM;CMR;120,Central African Republic;CF;CAF;140,Congo (Brazzaville);CG;COG;178
60=Cyprus U.N. Buffer Zone;--;---;-1,Dhekelia;--;---;-1,Northern Cyprus;--;---;-1
61=Cameroon;CM;CMR;120,Congo (Brazzaville);CG;COG;178,Gabon;GA;GAB;266
62=Afghanistan;AF;AFG;4,Turkmenistan;TM;TKM;795
63=Czech Republic;CZ;CZE;203
64=Malawi;MW;MWI;454
65=Georgia;GE;GEO;268,Turkey;TR;TUR;792
66=Belarus;BY;BLR;112,Ukraine;UA;UKR;804
67=Central African Republic;CF;CAF;140,South Sudan;SS;SSD;728,Sudan;SD;SDN;736
68=Iraq;IQ;IRQ;368
69=Pakistan;PK;PAK;586,Siachen Glacier;--;---;-1
70=China;CN;CHN;156,Russia;RU;RUS;643
71=Malawi;MW;MWI;454,Mozambique;MZ;MOZ;508
72=Germany;DE;DEU;276
73=Brazil;BR;BRA;76,Colombia;CO;COL;170,Peru;PE;PER;604
74=Comoros;KM;COM;174
75=Djibouti;DJ;DJI;262,Ethiopia;ET;ETH;231
76=Italy;IT;ITA;380,Vatican;VA;VAT;336
77=China;CN;CHN;156,Pakistan;PK;PAK;586,Siachen Glacier;--;---;-1
78=Austria;AT;AUT;40,Liechtenstein;LI;LIE;438,Switzerland;CH;CHE;756
79=Mozambique;MZ;MOZ;508,South Africa;ZA;ZAF;710,Swaziland;SZ;SWZ;748
80=Oman;OM;OMN;512,United Arab Emirates;AE;ARE;784
81=Afghanistan;AF;AFG;4
82=Cambodia;KH;KHM;116
83=Saint Helena;SH;SHN;654
84=Rwanda;RW;RWA;646
85=Maldives;MV;MDV;462
86=Jordan;JO;JOR;400
87=France;FR;FRA;250,Germany;DE;DEU;276
88=Hungary;HU;HUN;348,Slovakia;SK;SVK;703
89=Gibraltar;GI;GIB;292,Spain;ES;ESP;724
90=Sudan;SD;SDN;736
91=Côte d'Ivoire;CI;CIV;384,Liberia;LR;LBR;430
92=Egypt;EG;EGY;818,Palestine;PS;PSE;275
93=Saudi Arabia;SA;SAU;682,Yemen;YE;YEM;887
94=Estonia;EE;EST;233,Russia;RU;RUS;643
95=Palau;PW;PLW;585
96=France;FR;FRA;250
97=South Africa;ZA;ZAF;710,Zimbabwe;ZW;ZWE;716
98=Afghanistan;AF;AFG;4,Iran;IR;IRN;364,Turkmenistan;TM;TKM;795
99=Greece;GR;GRC;300
100=Bulgaria;BG;BGR;100,Romania;RO;ROU;642
101=Hungary;HU;HUN;348,Slovenia;SI;SVN;705
102=El Salvador;SV;SLV;222,Guatemala;GT;GTM;320
103=Kenya;KE;KEN;404,Somalia;SO;SOM;706
104=Andorra;AD;AND;20,France;FR;FRA;250,Spain;ES;ESP;724
105=Kosovo;--;---;-1
106=Central African Republic;CF;CAF;140
107=Guantanamo Bay;--;---;-1
108=Ethiopia;ET;ETH;231,Sudan;SD;SDN;736
109=Andorra;AD;AND;20,France;FR;FRA;250
110=Sri Lanka;LK;LKA;144
111=France;FR;FRA;250,Switzerland;CH;CHE;756
112=Belarus;BY;BLR;112,Latvia;LV;LVA;428,Russia;RU;RUS;643
113=Cambodia;KH;KHM;116,Laos;LA;LAO;418
114=Guinea;GN;GIN;324,Senegal;SN;SEN;686
115=Denmark;DK;DNK;208,Germany;DE;DEU;276
116=Montserrat;MS;MSR;500
117=Heard Island and McDonald Islands;HM;HMD;334
118=Burundi;BI;BDI;108,Rwanda;RW;RWA;646
119=Côte d'Ivoire;CI;CIV;384,Ghana;GH;GHA;288
120=Congo (Kinshasa);CD;COD;180,South Sudan;SS;SSD;728,Uganda;UG;UGA;800
121=Belarus;BY;BLR;112,Poland;PL;POL;616
122=Dominica;DM;DMA;212
123=Moldova;MD;MDA;498,Ukraine;UA;UKR;804
124=Taiwan;TW;TWN;158
125=Dominican Republic;DO;DOM;214,Haiti;HT;HTI;332
126=Algeria;DZ;DZA;12,Morocco;MA;MAR;504
127=Croatia;HR;HRV;191,Serbia;RS;SRB;688
128=Brazil;BR;BRA;76,Guyana;GY;GUY;328,Venezuela;VE;VEN;862
129=Burkina Faso;BF;BFA;854,Côte d'Ivoire;CI;CIV;384,Mali;ML;MLI;466
130=Togo;TG;TGO;768
131=Mali;ML;MLI;466,Mauritania;MR;MRT;478,Senegal;SN;SEN;686
132=Algeria;DZ;DZA;12
133=Lithuania;LT;LTU;440,Poland;PL;POL;616,Russia;RU;RUS;643
134=India;IN;IND;356,Siachen Glacier;--;---;-1
135=South Sudan;SS;SSD;728
136=Israel;IL;ISR;376,Jordan;JO;JOR;400,Palestine;PS;PSE;275
137=Qatar;QA;QAT;634,Saudi Arabia;SA;SAU;682
138=Siachen Glacier;--;---;-1
139=Slovakia;SK;SVK;703
140=Belarus;BY;BLR;112,Russia;RU;RUS;643
141=Laos;LA;LAO;418,Myanmar;MM;MMR;104,Thailand;TH;THA;764
142=Bolivia;BO;BOL;68,Brazil;BR;BRA;76
143=Brazil;BR;BRA;76,France;FR;FRA;250,Suriname;SR;SUR;740
144=Chad;TD;TCD;148,Niger;NE;NER;562
145=Argentina;AR;ARG;32
146=Botswana;BW;BWA;72,South Africa;ZA;ZAF;710
147=Burundi;BI;BDI;108,Rwanda;RW;RWA;646,Tanzania;TZ;TZA;834
148=Côte d'Ivoire;CI;CIV;384,Mali;ML;MLI;466
149=Burkina Faso;BF;BFA;854,Mali;ML;MLI;466
150=Angola;AO;AGO;24
151=Belgium;BE;BEL;56
152=Finland;FI;FIN;246,Russia;RU;RUS;643
153=South Georgia and the South Sandwich Islands;GS;SGS;239
154=Costa Rica;CR;CRI;188,Panama;PA;PAN;591
155=Montenegro;ME;MNE;499,Serbia;RS;SRB;688
156=Jordan;JO;JOR;400,Syria;SY;SYR;760
157=Hungary;HU;HUN;348,Serbia;RS;SRB;688
158=Cameroon;CM;CMR;120,Nigeria;NG;NGA;566
159=China;CN;CHN;156,Kazakhstan;KZ;KAZ;398,Kyrgyzstan;KG;KGZ;417
160=Ecuador;EC;ECU;218
161=Cameroon;CM;CMR;120,Congo (Brazzaville);CG;COG;178
162=Eritrea;ER;ERI;232,Ethiopia;ET;ETH;231
163=Libya;LY;LBY;434,Tunisia;TN;TUN;788
164=Qatar;QA;QAT;634
165=China;CN;CHN;156,Myanmar;MM;MMR;104
166=Guatemala;GT;GTM;320,Honduras;HN;HND;340
167=Guyana;GY;GUY;328,Suriname;SR;SUR;740
168=Lesotho;LS;LSO;426
169=Azerbaijan;AZ;AZE;31,Georgia;GE;GEO;268,Russia;RU;RUS;643
170=China;CN;CHN;156,Nepal;NP;NPL;524
171=Bolivia;BO;BOL;68,Brazil;BR;BRA;76,Peru;PE;PER;604
172=Côte d'Ivoire;CI;CIV;384,Guinea;GN;GIN;324
173=Burundi;BI;BDI;108,Congo (Kinshasa);CD;COD;180,Rwanda;RW;RWA;646
174=Iraq;IQ;IRQ;368,Syria;SY;SYR;760
175=Madagascar;MG;MDG;450
176=Albania;AL;ALB;8
177=Kosovo;--;---;-1,Macedonia;MK;MKD;807,Serbia;RS;SRB;688
178=Egypt;EG;EGY;818,Israel;IL;ISR;376,Palestine;PS;PSE;275
179=Iraq;IQ;IRQ;368,Turkey;TR;TUR;792
180=Colombia;CO;COL;170,Ecuador;EC;ECU;218,Peru;PE;PER;604
181=Egypt;EG;EGY;818,Libya;LY;LBY;434
182=Finland;FI;FIN;246
183=New Caledonia;NC;NCL;540
184=Israel;IL;ISR;376,Jordan;JO;JOR;400,Syria;SY;SYR;760
185=Germany;DE;DEU;276,Switzerland;CH;CHE;756
186=Guinea;GN;GIN;324,Liberia;LR;LBR;430,Sierra Leone;SL;SLE;694
187=Nicaragua;NI;NIC;558
188=Brazil;BR;BRA;76,France;FR;FRA;250
189=Ghana;GH;GHA;288
190=Kuwait;KW;KWT;414,Saudi Arabia;SA;SAU;682
191=Kazakhstan;KZ;KAZ;398,Turkmenistan;TM;TKM;795
192=Czech Republic;CZ;CZE;203,Slovakia;SK;SVK;703
193=Myanmar;MM;MMR;104
194=Guernsey;GG;GGY;831
195=Iran;IR;IRN;364,Turkmenistan;TM;TKM;795
196=Scarborough Reef;--;---;-1
197=Peru;PE;PER;604
198=Sint Maarten;--;---;-1,Saint-Martin;MF;MAF;663
199=Sierra Leone;SL;SLE;694
200=Benin;BJ;BEN;204
201=Central African Republic;CF;CAF;140,Congo (Kinshasa);CD;COD;180,South Sudan;SS;SSD;728
202=Kenya;KE;KEN;404,South Sudan;SS;SSD;728,Uganda;UG;UGA;800
203=Bosnia and Herzegovina;BA;BIH;70,Croatia;HR;HRV;191,Serbia;RS;SRB;688
204=Kosovo;--;---;-1,Serbia;RS;SRB;688
205=Kazakhstan;KZ;KAZ;398,Kyrgyzstan;KG;KGZ;417
206=USA;US;USA;840
207=Bahamas;BS;BHS;44
208=Solomon Islands;SB;SLB;90
209=India;IN;IND;356
210=China;CN;CHN;156
211=Cambodia;KH;KHM;116,Thailand;TH;THA;764
212=Saint Kitts and Nevis;KN;KNA;659
213=Iraq;IQ;IRQ;368,Saudi Arabia;SA;SAU;682
214=Belarus;BY;BLR;112
215=North Korea;KP;PRK;408,South Korea;KR;KOR;410
216=Libya;LY;LBY;434,Niger;NE;NER;562
217=Albania;AL;ALB;8,Kosovo;--;---;-1,Montenegro;ME;MNE;499
218=France;FR;FRA;250,Italy;IT;ITA;380,Switzerland;CH;CHE;756
219=Poland;PL;POL;616,Ukraine;UA;UKR;804
220=American Samoa;AS;ASM;16
221=Timor-Leste;TL;TLS;626
222=Malta;MT;MLT;470
223=Kuwait;KW;KWT;414
224=Finland;FI;FIN;246,Norway;NO;NOR;578
225=Cambodia;KH;KHM;116,Laos;LA;LAO;418,Thailand;TH;THA;764
226=Malawi;MW;MWI;454,Tanzania;TZ;TZA;834
227=Cameroon;CM;CMR;120,Equatorial Guinea;GQ;GNQ;226
228=Guinea;GN;GIN;324,Guinea-Bissau;GW;GNB;624,Senegal;SN;SEN;686
229=Malawi;MW;MWI;454,Mozambique;MZ;MOZ;508,Zambia;ZM;ZMB;894
230=Mali;ML;MLI;466,Niger;NE;NER;562
231=Jordan;JO;JOR;400,Saudi Arabia;SA;SAU;682
232=Austria;AT;AUT;40,Italy;IT;ITA;380
233=Laos;LA;LAO;418
234=China;CN;CHN;156,Hong Kong;HK;HKG;344
235=Guinea;GN;GIN;324,Guinea-Bissau;GW;GNB;624
236=Mauritania;MR;MRT;478,Western Sahara;EH;ESH;732
237=Morocco;MA;MAR;504,Spain;ES;ESP;724
238=Somalia;SO;SOM;706
239=Tuvalu;TV;TUV;798
240=Bulgaria;BG;BGR;100,Macedonia;MK;MKD;807,Serbia;RS;SRB;688
241=Botswana;BW;BWA;72,South Africa;ZA;ZAF;710,Zimbabwe;ZW;ZWE;716
242=Cameroon;CM;CMR;120,Gabon;GA;GAB;266
243=China;CN;CHN;156,Kyrgyzstan;KG;KGZ;417,Tajikistan;TJ;TJK;762
244=Laos;LA;LAO;418,Myanmar;MM;MMR;104
245=China;CN;CHN;156,Vietnam;VN;VNM;704
246=Chile;CL;CHL;152
247=Puerto Rico;PR;PRI;630
248=British Indian Ocean Territory;IO;IOT;86
249=Kosovo;--;---;-1,Montenegro;ME;MNE;499
250=Tajikistan;TJ;TJK;762
251=Lithuania;LT;LTU;440,Russia;RU;RUS;643
252=Algeria;DZ;DZA;12,Mauritania;MR;MRT;478,Western Sahara;EH;ESH;732
253=Congo (Kinshasa);CD;COD;180,Rwanda;RW;RWA;646
254=Rwanda;RW;RWA;646,Tanzania;TZ;TZA;834,Uganda;UG;UGA;800
255=Afghanistan;AF;AFG;4,Tajikistan;TJ;TJK;762,Uzbekistan;UZ;UZB;860
256=Angola;AO;AGO;24,Zambia;ZM;ZMB;894
257=Tanzania;TZ;TZA;834,Uganda;UG;UGA;800
258=Norway;NO;NOR;578,Sweden;SE;SWE;752
259=Burkina Faso;BF;BFA;854,Ghana;GH;GHA;288
260=Saudi Arabia;SA;SAU;682,United Arab Emirates;AE;ARE;784
261=Belgium;BE;BEL;56,Netherlands;NL;NLD;528
262=Czech Republic;CZ;CZE;203,Germany;DE;DEU;276
263=Honduras;HN;HND;340,Nicaragua;NI;NIC;558
264=Botswana;BW;BWA;72,Namibia;NA;NAM;516
265=Azerbaijan;AZ;AZE;31,Iran;IR;IRN;364
266=Argentina;AR;ARG;32,Brazil;BR;BRA;76
267=Burkina Faso;BF;BFA;854,Ghana;GH;GHA;288,Togo;TG;TGO;768
268=Isle of Man;IM;IMN;833
269=Algeria;DZ;DZA;12,Libya;LY;LBY;434
270=Croatia;HR;HRV;191
271=Burundi;BI;BDI;108
272=Bolivia;BO;BOL;68
273=Nigeria;NG;NGA;566
274=Andorra;AD;AND;20
275=Argentina;AR;ARG;32,Bolivia;BO;BOL;68,Paraguay;PY;PRY;600
276=Angola;AO;AGO;24,Namibia;NA;NAM;516
277=Gabon;GA;GAB;266
278=Angola;AO;AGO;24,Congo (Brazzaville);CG;COG;178
279=Bulgaria;BG;BGR;100,Turkey;TR;TUR;792
280=Kyrgyzstan;KG;KGZ;417,Tajikistan;TJ;TJK;762,Uzbekistan;UZ;UZB;860
281=Hungary;HU;HUN;348,Romania;RO;ROU;642,Serbia;RS;SRB;688
282=Argentina;AR;ARG;32,Paraguay;PY;PRY;600
283=Algeria;DZ;DZA;12,Libya;LY;LBY;434,Tunisia;TN;TUN;788
284=Italy;IT;ITA;380
285=Austria;AT;AUT;40,Czech Republic;CZ;CZE;203,Germany;DE;DEU;276
286=Falkland Islands;FK;FLK;238
287=South Africa;ZA;ZAF;710,Swaziland;SZ;SWZ;748
288=Cyprus;CY;CYP;196,Cyprus U.N. Buffer Zone;--;---;-1,Dhekelia;--;---;-1
289=Congo (Brazzaville);CG;COG;178,Gabon;GA;GAB;266
290=Congo (Kinshasa);CD;COD;180
291=Israel;IL;ISR;376,Palestine;PS;PSE;275
292=Oman;OM;OMN;512,Yemen;YE;YEM;887
293=Suriname;SR;SUR;740
294=Benin;BJ;BEN;204,Burkina Faso;BF;BFA;854,Togo;TG;TGO;768
295=Somaliland;--;---;-1
296=Burkina Faso;BF;BFA;854,Mali;ML;MLI;466,Niger;NE;NER;562
297=Chad;TD;TCD;148,Nigeria;NG;NGA;566
298=Armenia;AM;ARM;51,Azerbaijan;AZ;AZE;31
299=Poland;PL;POL;616,Slovakia;SK;SVK;703,Ukraine;UA;UKR;804
300=Argentina;AR;ARG;32,Uruguay;UY;URY;858
301=El Salvador;SV;SLV;222,Honduras;HN;HND;340
302=Cyprus;CY;CYP;196,Dhekelia;--;---;-1
303=North Mariana Islands;MP;MNP;580
304=Argentina;AR;ARG;32,Brazil;BR;BRA;76,Uruguay;UY;URY;858
305=Liberia;LR;LBR;430,Sierra Leone;SL;SLE;694
306=Ethiopia;ET;ETH;231,Kenya;KE;KEN;404,Somalia;SO;SOM;706
307=Lithuania;LT;LTU;440
308=Kazakhstan;KZ;KAZ;398,Russia;RU;RUS;643
309=Norway;NO;NOR;578
310=British Indian Ocean Territory;IO;IOT;86
311=Turkmenistan;TM;TKM;795
312=Spain;ES;ESP;724
313=Ethiopia;ET;ETH;231,Somalia;SO;SOM;706,Somaliland;--;---;-1
314=China;CN;CHN;156,India;IN;IND;356,Nepal;NP;NPL;524
315=Afghanistan;AF;AFG;4,China;CN;CHN;156,Pakistan;PK;PAK;586
316=Austria;AT;AUT;40,Hungary;HU;HUN;348,Slovenia;SI;SVN;705
317=Cuba;CU;CUB;192
318=Mozambique;MZ;MOZ;508,Zambia;ZM;ZMB;894
319=Kenya;KE;KEN;404,Tanzania;TZ;TZA;834
320=Central African Republic;CF;CAF;140,Chad;TD;TCD;148
321=Bosnia and Herzegovina;BA;BIH;70,Serbia;RS;SRB;688
322=Mauritania;MR;MRT;478
323=Tanzania;TZ;TZA;834,Zambia;ZM;ZMB;894
324=Algeria;DZ;DZA;12,Niger;NE;NER;562
325=Ethiopia;ET;ETH;231,Somalia;SO;SOM;706
326=Guinea;GN;GIN;324,Sierra Leone;SL;SLE;694
327=Brazil;BR;BRA;76,Colombia;CO;COL;170,Venezuela;VE;VEN;862
328=Niger;NE;NER;562
329=Kenya;KE;KEN;404,South Sudan;SS;SSD;728
330=Denmark;DK;DNK;208
331=Barbados;BB;BRB;52
332=Bangladesh;BD;BGD;50
333=Bhutan;BT;BTN;64,China;CN;CHN;156,India;IN;IND;356
334=Iran;IR;IRN;364
335=Armenia;AM;ARM;51,Georgia;GE;GEO;268,Turkey;TR;TUR;792
336=Afghanistan;AF;AFG;4,Turkmenistan;TM;TKM;795,Uzbekistan;UZ;UZB;860
337=Kyrgyzstan;KG;KGZ;417,Tajikistan;TJ;TJK;762
338=Curaçao;--;---;-1
339=Macedonia;MK;MKD;807,Serbia;RS;SRB;688
340=Iraq;IQ;IRQ;368,Kuwait;KW;KWT;414
341=Afghanistan;AF;AFG;4,China;CN;CHN;156
342=Austria;AT;AUT;40,Liechtenstein;LI;LIE;438
343=France;FR;FRA;250,Luxembourg;LU;LUX;442
344=Norway;NO;NOR;578,Russia;RU;RUS;643
345=Coral Sea Island;--;---;-1
346=Central African Republic;CF;CAF;140,Congo (Kinshasa);CD;COD;180
347=Cameroon;CM;CMR;120,Chad;TD;TCD;148,Nigeria;NG;NGA;566
348=Ireland;IE;IRL;372
349=Cameroon;CM;CMR;120,Central African Republic;CF;CAF;140
350=Azerbaijan;AZ;AZE;31,Iran;IR;IRN;364,Turkey;TR;TUR;792
351=Belarus;BY;BLR;112,Russia;RU;RUS;643,Ukraine;UA;UKR;804
352=Costa Rica;CR;CRI;188,Nicaragua;NI;NIC;558
353=Congo (Brazzaville);CG;COG;178
354=Bosnia and Herzegovina;BA;BIH;70,Montenegro;ME;MNE;499,Serbia;RS;SRB;688
355=China;CN;CHN;156,Kazakhstan;KZ;KAZ;398
356=Liechtenstein;LI;LIE;438
357=Italy;IT;ITA;380,Slovenia;SI;SVN;705
358=North Korea;KP;PRK;408
359=Algeria;DZ;DZA;12,Western Sahara;EH;ESH;732
360=Swaziland;SZ;SWZ;748
361=Afghanistan;AF;AFG;4,Iran;IR;IRN;364
362=Latvia;LV;LVA;428,Russia;RU;RUS;643
363=Thailand;TH;THA;764
364=Saint-Barthélemy;BL;BLM;652
365=Ghana;GH;GHA;288,Togo;TG;TGO;768
366=India;IN;IND;356,Nepal;NP;NPL;524
367=Bhutan;BT;BTN;64
368=El Salvador;SV;SLV;222,Guatemala;GT;GTM;320,Honduras;HN;HND;340
369=Morocco;MA;MAR;504
370=Mozambique;MZ;MOZ;508,Zimbabwe;ZW;ZWE;716
371=Chad;TD;TCD;148,Niger;NE;NER;562,Nigeria;NG;NGA;566
372=Algeria;DZ;DZA;12,Libya;LY;LBY;434,Niger;NE;NER;562
373=Monaco;MC;MCO;492
374=Albania;AL;ALB;8,Macedonia;MK;MKD;807
375=Panama;PA;PAN;591
376=Cape Verde;CV;CPV;132
377=Albania;AL;ALB;8,Kosovo;--;---;-1
378=Somalia;SO;SOM;706,Somaliland;--;---;-1
379=Iran;IR;IRN;364,Pakistan;PK;PAK;586
380=China;CN;CHN;156,Laos;LA;LAO;418,Myanmar;MM;MMR;104
381=Côte d'Ivoire;CI;CIV;384,Guinea;GN;GIN;324,Liberia;LR;LBR;430
382=Algeria;DZ;DZA;12,Mali;ML;MLI;466
383=Malawi;MW;MWI;454,Zambia;ZM;ZMB;894
384=Bulgaria;BG;BGR;100,Macedonia;MK;MKD;807
385=Hong Kong;HK;HKG;344
386=Mozambique;MZ;MOZ;508,South Africa;ZA;ZAF;710
387=Burundi;BI;BDI;108,Congo (Kinshasa);CD;COD;180
388=Nauru;NR;NRU;520
389=Central African Republic;CF;CAF;140,Sudan;SD;SDN;736
390=Venezuela;VE;VEN;862
391=Cuba;CU;CUB;192,Guantanamo Bay;--;---;-1
392=Ukraine;UA;UKR;804
393=Tajikistan;TJ;TJK;762,Uzbekistan;UZ;UZB;860
394=China;CN;CHN;156,Kyrgyzstan;KG;KGZ;417
395=Bolivia;BO;BOL;68,Peru;PE;PER;604
396=Guinea;GN;GIN;324,Mali;ML;MLI;466,Senegal;SN;SEN;686
397=Iceland;IS;ISL;352
398=Ashmore and Cartier Island;--;---;-1
399=Algeria;DZ;DZA;12,Mali;ML;MLI;466,Niger;NE;NER;562
400=Israel;IL;ISR;376
401=Austria;AT;AUT;40,Switzerland;CH;CHE;756
402=Colombia;CO;COL;170,Peru;PE;PER;604
403=Burkina Faso;BF;BFA;854,Togo;TG;TGO;768
404=Antarctica;AQ;ATA;10
405=Congo (Kinshasa);CD;COD;180,Zambia;ZM;ZMB;894
406=Syria;SY;SYR;760,Turkey;TR;TUR;792
407=China;CN;CHN;156,North Korea;KP;PRK;408
408=Burkina Faso;BF;BFA;854,Côte d'Ivoire;CI;CIV;384
409=France;FR;FRA;250,Italy;IT;ITA;380
410=Brazil;BR;BRA;76,Peru;PE;PER;604
411=Indonesia;ID;IDN;360,Papua New Guinea;PG;PNG;598
412=Oman;OM;OMN;512
413=Congo (Kinshasa);CD;COD;180,Uganda;UG;UGA;800
414=Croatia;HR;HRV;191,Montenegro;ME;MNE;499
415=Greece;GR;GRC;300,Turkey;TR;TUR;792
416=Gibraltar;GI;GIB;292
417=South Sudan;SS;SSD;728,Uganda;UG;UGA;800
418=Palestine;PS;PSE;275
419=Cyprus;CY;CYP;196
420=Kazakhstan;KZ;KAZ;398,Uzbekistan;UZ;UZB;860
421=Baikonur;--;---;-1
422=Mexico;MX;MEX;484,USA;US;USA;840
423=Malawi;MW;MWI;454,Tanzania;TZ;TZA;834,Zambia;ZM;ZMB;894
424=Uruguay;UY;URY;858
425=Western Sahara;EH;ESH;732
426=Armenia;AM;ARM;51,Azerbaijan;AZ;AZE;31,Georgia;GE;GEO;268
427=Mexico;MX;MEX;484
428=France;FR;FRA;250,Spain;ES;ESP;724
429=Aruba;AW;ABW;533
430=Iraq;IQ;IRQ;368,Jordan;JO;JOR;400,Saudi Arabia;SA;SAU;682
431=Afghanistan;AF;AFG;4,Tajikistan;TJ;TJK;762
432=Liechtenstein;LI;LIE;438,Switzerland;CH;CHE;756
433=Austria;AT;AUT;40,Hungary;HU;HUN;348,Slovakia;SK;SVK;703
434=Hungary;HU;HUN;348,Slovakia;SK;SVK;703,Ukraine;UA;UKR;804
435=Zimbabwe;ZW;ZWE;716
436=Montenegro;ME;MNE;499
437=Bulgaria;BG;BGR;100,Romania;RO;ROU;642,Serbia;RS;SRB;688
438=Georgia;GE;GEO;268
439=Estonia;EE;EST;233
440=Algeria;DZ;DZA;12,Morocco;MA;MAR;504,Western Sahara;EH;ESH;732
441=Indonesia;ID;IDN;360
442=Bosnia and Herzegovina;BA;BIH;70,Montenegro;ME;MNE;499
443=Austria;AT;AUT;40,Czech Republic;CZ;CZE;203
444=Ethiopia;ET;ETH;231,Kenya;KE;KEN;404,South Sudan;SS;SSD;728
445=Israel;IL;ISR;376,Syria;SY;SYR;760
446=Wallis and Futuna Islands;WF;WLF;876
447=Bhutan;BT;BTN;64,India;IN;IND;356
448=U.S. Minor Outlying Islands;UM;UMI;581
449=Bolivia;BO;BOL;68,Chile;CL;CHL;152
450=Guatemala;GT;GTM;320
451=Germany;DE;DEU;276,Luxembourg;LU;LUX;442
452=Mongolia;MN;MNG;496
453=Guam;GU;GUM;316
454=Brazil;BR;BRA;76,Uruguay;UY;URY;858
455=Ireland;IE;IRL;372,United Kingdom;GB;GBR;826
456=Israel;IL;ISR;376,Jordan;JO;JOR;400
457=Ecuador;EC;ECU;218,Peru;PE;PER;604
458=Angola;AO;AGO;24,Congo (Brazzaville);CG;COG;178,Congo (Kinshasa);CD;COD;180
459=Libya;LY;LBY;434
460=Azerbaijan;AZ;AZE;31
461=Dominican Republic;DO;DOM;214
462=Grenada;GD;GRD;308
463=Saint-Martin;MF;MAF;663
464=Algeria;DZ;DZA;12,Tunisia;TN;TUN;788
465=Belgium;BE;BEL;56,France;FR;FRA;250
466=Djibouti;DJ;DJI;262,Ethiopia;ET;ETH;231,Somaliland;--;---;-1
467=Egypt;EG;EGY;818,Sudan;SD;SDN;736
468=Bosnia and Herzegovina;BA;BIH;70,Croatia;HR;HRV;191,Montenegro;ME;MNE;499
469=Mozambique;MZ;MOZ;508,Zambia;ZM;ZMB;894,Zimbabwe;ZW;ZWE;716
470=Armenia;AM;ARM;51
471=Moldova;MD;MDA;498,Romania;RO;ROU;642
472=Laos;LA;LAO;418,Vietnam;VN;VNM;704
473=Antigua and Barbuda;AG;ATG;28
474=Liberia;LR;LBR;430
475=Saint Pierre and Miquelon;PM;SPM;666
476=Benin;BJ;BEN;204,Burkina Faso;BF;BFA;854,Niger;NE;NER;562
477=Tunisia;TN;TUN;788
478=Honduras;HN;HND;340
479=Belize;BZ;BLZ;84,Guatemala;GT;GTM;320,Mexico;MX;MEX;484
480=Botswana;BW;BWA;72,Namibia;NA;NAM;516,Zambia;ZM;ZMB;894
481=Syria;SY;SYR;760
482=Akrotiri;--;---;-1,Cyprus;CY;CYP;196
483=Turkmenistan;TM;TKM;795,Uzbekistan;UZ;UZB;860
484=Trinidad and Tobago;TT;TTO;780
485=Slovakia;SK;SVK;703,Ukraine;UA;UKR;804
486=Brazil;BR;BRA;76,Suriname;SR;SUR;740
487=Saudi Arabia;SA;SAU;682
488=Argentina;AR;ARG;32,Chile;CL;CHL;152
489=Mali;ML;MLI;466,Senegal;SN;SEN;686
490=Uganda;UG;UGA;800
491=Cyprus;CY;CYP;196,Cyprus U.N. Buffer Zone;--;---;-1,Northern Cyprus;--;---;-1
492=Austria;AT;AUT;40,Italy;IT;ITA;380,Switzerland;CH;CHE;756
493=Germany;DE;DEU;276,Poland;PL;POL;616
494=Myanmar;MM;MMR;104,Thailand;TH;THA;764
495=Marshall Islands;MH;MHL;584
496=Lesotho;LS;LSO;426,South Africa;ZA;ZAF;710
497=China;CN;CHN;156,Kazakhstan;KZ;KAZ;398,Russia;RU;RUS;643
498=Chad;TD;TCD;148,Libya;LY;LBY;434
499=Djibouti;DJ;DJI;262,Eritrea;ER;ERI;232
500=Lebanon;LB;LBN;422,Syria;SY;SYR;760
501=Finland;FI;FIN;246,Norway;NO;NOR;578,Russia;RU;RUS;643
502=Bangladesh;BD;BGD;50,Myanmar;MM;MMR;104
503=Morocco;MA;MAR;504,Western Sahara;EH;ESH;732
504=Central African Republic;CF;CAF;140,Congo (Brazzaville);CG;COG;178
505=Namibia;NA;NAM;516
506=Mozambique;MZ;MOZ;508,Tanzania;TZ;TZA;834
507=Azerbaijan;AZ;AZE;31,Russia;RU;RUS;643
508=Afghanistan;AF;AFG;4,China;CN;CHN;156,Tajikistan;TJ;TJK;762
509=Mongolia;MN;MNG;496,Russia;RU;RUS;643
510=China;CN;CHN;156,India;IN;IND;356,Myanmar;MM;MMR;104
511=Brazil;BR;BRA;76,Guyana;GY;GUY;328,Suriname;SR;SUR;740
512=Iraq;IQ;IRQ;368,Syria;SY;SYR;760,Turkey;TR;TUR;792
513=Switzerland;CH;CHE;756
514=Brunei;BN;BRN;96,Malaysia;MY;MYS;458
515=Colombia;CO;COL;170,Venezuela;VE;VEN;862
516=Brazil;BR;BRA;76,Venezuela;VE;VEN;862
517=U.S. Virgin Islands;VI;VIR;850
518=Zambia;ZM;ZMB;894
519=South Sudan;SS;SSD;728,Sudan;SD;SDN;736
520=Egypt;EG;EGY;818,Libya;LY;LBY;434,Sudan;SD;SDN;736
521=Bulgaria;BG;BGR;100,Greece;GR;GRC;300,Turkey;TR;TUR;792
522=Malaysia;MY;MYS;458,Singapore;SG;SGP;702
523=Bangladesh;BD;BGD;50,India;IN;IND;356,Myanmar;MM;MMR;104
524=Colombia;CO;COL;170,Panama;PA;PAN;591
525=Angola;AO;AGO;24,Namibia;NA;NAM;516,Zambia;ZM;ZMB;894
526=Kosovo;--;---;-1,Macedonia;MK;MKD;807
527=Brazil;BR;BRA;76,Paraguay;PY;PRY;600
528=Ethiopia;ET;ETH;231
529=France;FR;FRA;250,Monaco;MC;MCO;492
530=Israel;IL;ISR;376,Lebanon;LB;LBN;422
531=Belarus;BY;BLR;112,Latvia;LV;LVA;428,Lithuania;LT;LTU;440
532=Jamaica;JM;JAM;388
533=Indonesia;ID;IDN;360,Timor-Leste;TL;TLS;626
534=Latvia;LV;LVA;428
535=United Arab Emirates;AE;ARE;784
536=Brunei;BN;BRN;96
537=Saint Lucia;LC;LCA;662
538=China;CN;CHN;156,India;IN;IND;356,Siachen Glacier;--;---;-1
539=Benin;BJ;BEN;204,Nigeria;NG;NGA;566
540=Congo (Kinshasa);CD;COD;180,South Sudan;SS;SSD;728
541=Namibia;NA;NAM;516,Zambia;ZM;ZMB;894
542=British Virgin Islands;VG;VGB;92
543=Guinea;GN;GIN;324
544=Mauritania;MR;MRT;478,Morocco;MA;MAR;504,Western Sahara;EH;ESH;732
545=Congo (Brazzaville);CG;COG;178,Congo (Kinshasa);CD;COD;180
546=Guinea;GN;GIN;324,Liberia;LR;LBR;430
547=Namibia;NA;NAM;516,South Africa;ZA;ZAF;710
548=Bulgaria;BG;BGR;100,Greece;GR;GRC;300,Macedonia;MK;MKD;807
549=Austria;AT;AUT;40,Slovenia;SI;SVN;705
550=Estonia;EE;EST;233,Latvia;LV;LVA;428
551=Guinea-Bissau;GW;GNB;624,Senegal;SN;SEN;686
552=Algeria;DZ;DZA;12,Mali;ML;MLI;466,Mauritania;MR;MRT;478
553=Ethiopia;ET;ETH;231,Somaliland;--;---;-1
554=Bhutan;BT;BTN;64,China;CN;CHN;156
555=Canada;CA;CAN;124
556=Georgia;GE;GEO;268,Russia;RU;RUS;643
557=Afghanistan;AF;AFG;4,Pakistan;PK;PAK;586
558=Spratly Island;--;---;-1
559=Brazil;BR;BRA;76,Guyana;GY;GUY;328
560=Djibouti;DJ;DJI;262,Eritrea;ER;ERI;232,Ethiopia;ET;ETH;231
561=Albania;AL;ALB;8,Kosovo;--;---;-1,Macedonia;MK;MKD;807
562=Oman;OM;OMN;512,Saudi Arabia;SA;SAU;682,United Arab Emirates;AE;ARE;784
563=Seychelles;SC;SYC;690
564=Cameroon;CM;CMR;120,Chad;TD;TCD;148
565=Eritrea;ER;ERI;232,Sudan;SD;SDN;736
566=Chad;TD;TCD;148,Libya;LY;LBY;434,Niger;NE;NER;562
567=Israel;IL;ISR;376,Lebanon;LB;LBN;422,Syria;SY;SYR;760
568=China;CN;CHN;156,India;IN;IND;356
569=Samoa;WS;WSM;882
570=Kenya;KE;KEN;404,Uganda;UG;UGA;800
571=Macedonia;MK;MKD;807
572=Uzbekistan;UZ;UZB;860
573=Kyrgyzstan;KG;KGZ;417
574=China;CN;CHN;156,Pakistan;PK;PAK;586
575=Italy;IT;ITA;380,Switzerland;CH;CHE;756
576=France;FR;FRA;250,Germany;DE;DEU;276,Luxembourg;LU;LUX;442
577=Mozambique;MZ;MOZ;508
578=Benin;BJ;BEN;204,Burkina Faso;BF;BFA;854
579=Iraq;IQ;IRQ;368,Jordan;JO;JOR;400,Syria;SY;SYR;760
580=Hungary;HU;HUN;348,Romania;RO;ROU;642
581=French Southern Territories;TF;ATF;260
582=China;CN;CHN;156,Mongolia;MN;MNG;496,Russia;RU;RUS;643
583=Brazil;BR;BRA;76
584=Belize;BZ;BLZ;84
585=Ethiopia;ET;ETH;231,South Sudan;SS;SSD;728,Sudan;SD;SDN;736
586=Armenia;AM;ARM;51,Turkey;TR;TUR;792
587=Gambia;GM;GMB;270
588=Burundi;BI;BDI;108,Tanzania;TZ;TZA;834
589=Kenya;KE;KEN;404
590=Akrotiri;--;---;-1
591=Czech Republic;CZ;CZE;203,Poland;PL;POL;616,Slovakia;SK;SVK;703
592=Angola;AO;AGO;24,Congo (Kinshasa);CD;COD;180
593=Lebanon;LB;LBN;422
594=Belarus;BY;BLR;112,Poland;PL;POL;616,Ukraine;UA;UKR;804
595=Finland;FI;FIN;246,Sweden;SE;SWE;752
596=Finland;FI;FIN;246,Norway;NO;NOR;578,Sweden;SE;SWE;752
597=Cook Islands;CK;COK;184
598=Botswana;BW;BWA;72,Namibia;NA;NAM;516,Zambia;ZM;ZMB;894,Zimbabwe;ZW;ZWE;716
599=Iran;IR;IRN;364,Iraq;IQ;IRQ;368
600=São Tomé and Principe;ST;STP;678
601=Armenia;AM;ARM;51,Georgia;GE;GEO;268
602=Croatia;HR;HRV;191,Hungary;HU;HUN;348,Serbia;RS;SRB;688
603=Argentina;AR;ARG;32,Bolivia;BO;BOL;68,Chile;CL;CHL;152
604=Argentina;AR;ARG;32,Brazil;BR;BRA;76,Paraguay;PY;PRY;600
605=Algeria;DZ;DZA;12,Mauritania;MR;MRT;478
606=Burkina Faso;BF;BFA;854,Niger;NE;NER;562
607=Libya;LY;LBY;434,Sudan;SD;SDN;736
608=Belgium;BE;BEL;56,Luxembourg;LU;LUX;442
609=Slovenia;SI;SVN;705
610=Belarus;BY;BLR;112,Latvia;LV;LVA;428
611=Laos;LA;LAO;418,Thailand;TH;THA;764
612=China;CN;CHN;156,Macao;MO;MAC;446
613=Croatia;HR;HRV;191,Slovenia;SI;SVN;705
614=Latvia;LV;LVA;428,Lithuania;LT;LTU;440
615=Cambodia;KH;KHM;116,Laos;LA;LAO;418,Vietnam;VN;VNM;704
616=Equatorial Guinea;GQ;GNQ;226,Gabon;GA;GAB;266
617=Northern Cyprus;--;---;-1
618=Belize;BZ;BLZ;84,Guatemala;GT;GTM;320
619=Mali;ML;MLI;466,Mauritania;MR;MRT;478
620=Botswana;BW;BWA;72
621=Tanzania;TZ;TZA;834
622=Ethiopia;ET;ETH;231,South Sudan;SS;SSD;728
623=Oman;OM;OMN;512,Saudi Arabia;SA;SAU;682
624=Hungary;HU;HUN;348,Ukraine;UA;UKR;804
625=Japan;JP;JPN;392
626=Petrel Island;--;---;-1
627=Dhekelia;--;---;-1
628=Canada;CA;CAN;124,USA;US;USA;840
629=Dhekelia;--;---;-1,Northern Cyprus;--;---;-1
630=Djibouti;DJ;DJI;262,Somaliland;--;---;-1
631=Luxembourg;LU;LUX;442
632=New Zealand;NZ;NZL;554
633=Zambia;ZM;ZMB;894,Zimbabwe;ZW;ZWE;716
634=Iraq;IQ;IRQ;368,Jordan;JO;JOR;400
635=Angola;AO;AGO;24,Congo (Kinshasa);CD;COD;180,Zambia;ZM;ZMB;894
636=Bulgaria;BG;BGR;100,Serbia;RS;SRB;688
637=Bulgaria;BG;BGR;100,Greece;GR;GRC;300
638=Oman;OM;OMN;512,Saudi Arabia;SA;SAU;682,Yemen;YE;YEM;887
639=Greenland;GL;GRL;304
640=Haiti;HT;HTI;332
641=Turks and Caicos Islands;TC;TCA;796
642=Botswana;BW;BWA;72,Zambia;ZM;ZMB;894,Zimbabwe;ZW;ZWE;716
643=Bosnia and Herzegovina;BA;BIH;70
644=Kosovo;--;---;-1,Montenegro;ME;MNE;499,Serbia;RS;SRB;688
645=Azerbaijan;AZ;AZE;31,Georgia;GE;GEO;268
646=Afghanistan;AF;AFG;4,Uzbekistan;UZ;UZB;860
647=Germany;DE;DEU;276,Netherlands;NL;NLD;528
648=Estonia;EE;EST;233,Latvia;LV;LVA;428,Russia;RU;RUS;643
649=Afghanistan;AF;AFG;4,Iran;IR;IRN;364,Pakistan;PK;PAK;586
650=Poland;PL;POL;616
651=Aland;AX;ALA;248
652=Portugal;PT;PRT;620
653=Botswana;BW;BWA;72,Zimbabwe;ZW;ZWE;716
654=Rwanda;RW;RWA;646,Tanzania;TZ;TZA;834
655=Armenia;AM;ARM;51,Iran;IR;IRN;364
656=Austria;AT;AUT;40,Slovakia;SK;SVK;703
657=Australia;AU;AUS;36
658=Papua New Guinea;PG;PNG;598
659=Cameroon;CM;CMR;120
660=Eritrea;ER;ERI;232,Ethiopia;ET;ETH;231,Sudan;SD;SDN;736
661=Iran;IR;IRN;364,Turkey;TR;TUR;792
662=Kazakhstan;KZ;KAZ;398,Turkmenistan;TM;TKM;795,Uzbekistan;UZ;UZB;860
663=Belgium;BE;BEL;56,Germany;DE;DEU;276,Luxembourg;LU;LUX;442
664=Guatemala;GT;GTM;320,Mexico;MX;MEX;484
665=Saint Vincent and Grenadines;VC;VCT;670
666=Guinea-Bissau;GW;GNB;624
667=Romania;RO;ROU;642
668=Croatia;HR;HRV;191,Hungary;HU;HUN;348
669=Austria;AT;AUT;40,Czech Republic;CZ;CZE;203,Slovakia;SK;SVK;703
670=Czech Republic;CZ;CZE;203,Germany;DE;DEU;276,Poland;PL;POL;616
671=Faroe Islands;FO;FRO;234
672=Benin;BJ;BEN;204,Niger;NE;NER;562
673=Ethiopia;ET;ETH;231,Kenya;KE;KEN;404
674=Bulgaria;BG;BGR;100
675=Poland;PL;POL;616,Russia;RU;RUS;643
676=Indonesia;ID;IDN;360,Malaysia;MY;MYS;458
677=China;CN;CHN;156,North Korea;KP;PRK;408,Russia;RU;RUS;643
678=Belgium;BE;BEL;56,France;FR;FRA;250,Luxembourg;LU;LUX;442
679=Serranilla Bank;--;---;-1
680=Guyana;GY;GUY;328,Venezuela;VE;VEN;862
681=Central African Republic;CF;CAF;140,South Sudan;SS;SSD;728
682=Nepal;NP;NPL;524
683=Austria;AT;AUT;40
684=El Salvador;SV;SLV;222
685=Costa Rica;CR;CRI;188
686=Portugal;PT;PRT;620,Spain;ES;ESP;724
687=Egypt;EG;EGY;818
688=Kazakhstan;KZ;KAZ;398
689=South Korea;KR;KOR;410
690=Equatorial Guinea;GQ;GNQ;226
691=Belize;BZ;BLZ;84,Mexico;MX;MEX;484
692=Chad;TD;TCD;148,Sudan;SD;SDN;736
693=Andorra;AD;AND;20,Spain;ES;ESP;724
694=Greece;GR;GRC;300,Macedonia;MK;MKD;807
695=Serbia;RS;SRB;688
696=Moldova;MD;MDA;498,Romania;RO;ROU;642,Ukraine;UA;UKR;804
697=Burkina Faso;BF;BFA;854
698=South Africa;ZA;ZAF;710
699=Austria;AT;AUT;40,Italy;IT;ITA;380,Slovenia;SI;SVN;705
700=Bermuda;BM;BMU;60
701=Cameroon;CM;CMR;120,Central African Republic;CF;CAF;140,Chad;TD;TCD;148
702=Belgium;BE;BEL;56,Germany;DE;DEU;276,Netherlands;NL;NLD;528
703=Bahrain;BH;BHR;48
704=Micronesia;FM;FSM;583
705=Colombia;CO;COL;170
706=Iraq;IQ;IRQ;368,Kuwait;KW;KWT;414,Saudi Arabia;SA;SAU;682
707=Kyrgyzstan;KG;KGZ;417,Uzbekistan;UZ;UZB;860
708=Rwanda;RW;RWA;646,Uganda;UG;UGA;800
709=Cyprus;CY;CYP;196,Cyprus U.N. Buffer Zone;--;---;-1,Dhekelia;--;---;-1,Northern Cyprus;--;---;-1
710=Armenia;AM;ARM;51,Azerbaijan;AZ;AZE;31,Turkey;TR;TUR;792
711=India;IN;IND;356,Pakistan;PK;PAK;586
712=China;CN;CHN;156,Tajikistan;TJ;TJK;762
713=Hungary;HU;HUN;348
714=China;CN;CHN;156,Laos;LA;LAO;418
715=China;CN;CHN;156,Laos;LA;LAO;418,Vietnam;VN;VNM;704
716=China;CN;CHN;156,Siachen Glacier;--;---;-1
717=Czech Republic;CZ;CZE;203,Poland;PL;POL;616
718=Cambodia;KH;KHM;116,Vietnam;VN;VNM;704
719=Pakistan;PK;PAK;586
720=Bolivia;BO;BOL;68,Paraguay;PY;PRY;600
721=Mozambique;MZ;MOZ;508,Swaziland;SZ;SWZ;748
722=Vanuatu;VU;VUT;548
723=Bosnia and Herzegovina;BA;BIH;70,Croatia;HR;HRV;191
724=India;IN;IND;356,Pakistan;PK;PAK;586,Siachen Glacier;--;---;-1
725=Niue;NU;NIU;570
726=Chile;CL;CHL;152,Peru;PE;PER;604
727=Albania;AL;ALB;8,Montenegro;ME;MNE;499
728=Burkina Faso;BF;BFA;854,Côte d'Ivoire;CI;CIV;384,Ghana;GH;GHA;288
729=Cyprus;CY;CYP;196,Dhekelia;--;---;-1,Northern Cyprus;--;---;-1
730=Mauritius;MU;MUS;480
731=Chad;TD;TCD;148,Libya;LY;LBY;434,Sudan;SD;SDN;736
732=Romania;RO;ROU;642,Serbia;RS;SRB;688
733=Pitcairn;PN;PCN;612
734=Cayman Islands;KY;CYM;136
735=United Kingdom;GB;GBR;826
736=Romania;RO;ROU;642,Ukraine;UA;UKR;804
737=Moldova;MD;MDA;498
738=Colombia;CO;COL;170,Ecuador;EC;ECU;218
739=Iran;IR;IRN;364,Iraq;IQ;IRQ;368,Turkey;TR;TUR;792
740=Croatia;HR;HRV;191,Hungary;HU;HUN;348,Slovenia;SI;SVN;705
741=Vietnam;VN;VNM;704
742=Netherlands;NL;NLD;528
743=Mali;ML;MLI;466
744=Mauritania;MR;MRT;478,Senegal;SN;SEN;686
745=French Polynesia;PF;PYF;258
746=Russia;RU;RUS;643,Ukraine;UA;UKR;804
747=Malaysia;MY;MYS;458,Thailand;TH;THA;764
748=France;FR;FRA;250,Suriname;SR;SUR;740
749=Albania;AL;ALB;8,Greece;GR;GRC;300
750=North Korea;KP;PRK;408,Russia;RU;RUS;643
