0=Côte d'Ivoire
1=Cyprus U.N. Buffer Zone,Northern Cyprus
2=Guinea,Mali
3=Chad
4=France,Germany,Switzerland
5=Paraguay
6=Russia
7=Anguilla
8=Côte d'Ivoire,Guinea,Mali
9=Niger,Nigeria
10=Bangladesh,India
11=Kazakhstan,Kyrgyzstan,Uzbekistan
12=Poland,Slovakia
13=Central African Republic,Congo (Brazzaville),Congo (Kinshasa)
14=Benin,Niger,Nigeria
15=Central African Republic,Chad,Sudan
16=Macao
17=Gambia,Senegal
18=Mozambique,South Africa,Zimbabwe
19=Bolivia,Chile,Peru
20=Congo (Kinshasa),Rwanda,Uganda
21=Yemen
22=Belgium,Germany
23=Senegal
24=Benin,Togo
25=Baikonur,Kazakhstan
26=India,Myanmar
27=Brazil,Colombia
28=Italy,San Marino
29=Sweden
30=Kiribati
31=British Virgin Islands,U.S. Virgin Islands
32=Hungary,Romania,Ukraine
33=Belarus,Lithuania
34=China,Mongolia
35=Bolivia,Brazil,Paraguay
36=Jordan,Palestine
37=Austria,Germany
38=Guyana
39=Lithuania,Poland
40=Jersey
41=Eritrea
42=Egypt,Israel
43=Philippines
44=Tonga
45=Botswana,Namibia,South Africa
46=Norfolk Island
47=Djibouti
48=Austria,Hungary
49=Belarus,Lithuania,Poland
50=Armenia,Azerbaijan,Iran
51=Malaysia
52=Singapore
53=Fiji
54=Argentina,Bolivia
55=Clipperton Island
56=Cyprus,Cyprus U.N. Buffer Zone
57=Turkey
58=Cameroon,Equatorial Guinea,Gabon
59=Cameroon,Central African Republic,Congo (Brazzaville)
60=Cyprus U.N. Buffer Zone,Dhekelia,Northern Cyprus
61=Cameroon,Congo (Brazzaville),Gabon
62=Afghanistan,Turkmenistan
63=Czech Republic
64=Malawi
65=Georgia,Turkey
66=Belarus,Ukraine
67=Central African Republic,South Sudan,Sudan
68=Iraq
69=Pakistan,Siachen Glacier
70=China,Russia
71=Malawi,Mozambique
72=Germany
73=Brazil,Colombia,Peru
74=Comoros
75=Djibouti,Ethiopia
76=Italy,Vatican
77=China,Pakistan,Siachen Glacier
78=Austria,Liechtenstein,Switzerland
79=Mozambique,South Africa,Swaziland
80=Oman,United Arab Emirates
81=Afghanistan
82=Cambodia
83=Saint Helena
84=Rwanda
85=Maldives
86=Jordan
87=France,Germany
88=Hungary,Slovakia
89=Gibraltar,Spain
90=Sudan
91=Côte d'Ivoire,Liberia
92=Egypt,Palestine
93=Saudi Arabia,Yemen
94=Estonia,Russia
95=Palau
96=France
97=South Africa,Zimbabwe
98=Afghanistan,Iran,Turkmenistan
99=Greece
100=Bulgaria,Romania
101=Hungary,Slovenia
102=El Salvador,Guatemala
103=Kenya,Somalia
104=Andorra,France,Spain
105=Kosovo
106=Central African Republic
107=Guantanamo Bay
108=Ethiopia,Sudan
109=Andorra,France
110=Sri Lanka
111=France,Switzerland
112=Belarus,Latvia,Russia
113=Cambodia,Laos
114=Guinea,Senegal
115=Denmark,Germany
116=Montserrat
117=Heard Island and McDonald Islands
118=Burundi,Rwanda
119=Côte d'Ivoire,Ghana
120=Congo (Kinshasa),South Sudan,Uganda
121=Belarus,Poland
122=Dominica
123=Moldova,Ukraine
124=Taiwan
125=Dominican Republic,Haiti
126=Algeria,Morocco
127=Croatia,Serbia
128=Brazil,Guyana,Venezuela
129=Burkina Faso,Côte d'Ivoire,Mali
130=Togo
131=Mali,Mauritania,Senegal
132=Algeria
133=Lithuania,Poland,Russia
134=India,Siachen Glacier
135=South Sudan
136=Israel,Jordan,Palestine
137=Qatar,Saudi Arabia
138=Siachen Glacier
139=Slovakia
140=Belarus,Russia
141=Laos,Myanmar,Thailand
142=Bolivia,Brazil
143=Brazil,France,Suriname
144=Chad,Niger
145=Argentina
146=Botswana,South Africa
147=Burundi,Rwanda,Tanzania
148=Côte d'Ivoire,Mali
149=Burkina Faso,Mali
150=Angola
151=Belgium
152=Finland,Russia
153=South Georgia and the South Sandwich Islands
154=Costa Rica,Panama
155=Montenegro,Serbia
156=Jordan,Syria
157=Hungary,Serbia
158=Cameroon,Nigeria
159=China,Kazakhstan,Kyrgyzstan
160=Ecuador
161=Cameroon,Congo (Brazzaville)
162=Eritrea,Ethiopia
163=Libya,Tunisia
164=Qatar
165=China,Myanmar
166=Guatemala,Honduras
167=Guyana,Suriname
168=Lesotho
169=Azerbaijan,Georgia,Russia
170=China,Nepal
171=Bolivia,Brazil,Peru
172=Côte d'Ivoire,Guinea
173=Burundi,Congo (Kinshasa),Rwanda
174=Iraq,Syria
175=Madagascar
176=Albania
177=Kosovo,Macedonia,Serbia
178=Egypt,Israel,Palestine
179=Iraq,Turkey
180=Colombia,Ecuador,Peru
181=Egypt,Libya
182=Finland
183=New Caledonia
184=Israel,Jordan,Syria
185=Germany,Switzerland
186=Guinea,Liberia,Sierra Leone
187=Nicaragua
188=Brazil,France
189=Ghana
190=Kuwait,Saudi Arabia
191=Kazakhstan,Turkmenistan
192=Czech Republic,Slovakia
193=Myanmar
194=Guernsey
195=Iran,Turkmenistan
196=Scarborough Reef
197=Peru
198=Sint Maarten,Saint-Martin
199=Sierra Leone
200=Benin
201=Central African Republic,Congo (Kinshasa),South Sudan
202=Kenya,South Sudan,Uganda
203=Bosnia and Herzegovina,Croatia,Serbia
204=Kosovo,Serbia
205=Kazakhstan,Kyrgyzstan
206=USA
207=Bahamas
208=Solomon Islands
209=India
210=China
211=Cambodia,Thailand
212=Saint Kitts and Nevis
213=Iraq,Saudi Arabia
214=Belarus
215=North Korea,South Korea
216=Libya,Niger
217=Albania,Kosovo,Montenegro
218=France,Italy,Switzerland
219=Poland,Ukraine
220=American Samoa
221=Timor-Leste
222=Malta
223=Kuwait
224=Finland,Norway
225=Cambodia,Laos,Thailand
226=Malawi,Tanzania
227=Cameroon,Equatorial Guinea
228=Guinea,Guinea-Bissau,Senegal
229=Malawi,Mozambique,Zambia
230=Mali,Niger
231=Jordan,Saudi Arabia
232=Austria,Italy
233=Laos
234=China,Hong Kong
235=Guinea,Guinea-Bissau
236=Mauritania,Western Sahara
237=Morocco,Spain
238=Somalia
239=Tuvalu
240=Bulgaria,Macedonia,Serbia
241=Botswana,South Africa,Zimbabwe
242=Cameroon,Gabon
243=China,Kyrgyzstan,Tajikistan
244=Laos,Myanmar
245=China,Vietnam
246=Chile
247=Puerto Rico
248=British Indian Ocean Territory
249=Kosovo,Montenegro
250=Tajikistan
251=Lithuania,Russia
252=Algeria,Mauritania,Western Sahara
253=Congo (Kinshasa),Rwanda
254=Rwanda,Tanzania,Uganda
255=Afghanistan,Tajikistan,Uzbekistan
256=Angola,Zambia
257=Tanzania,Uganda
258=Norway,Sweden
259=Burkina Faso,Ghana
260=Saudi Arabia,United Arab Emirates
261=Belgium,Netherlands
262=Czech Republic,Germany
263=Honduras,Nicaragua
264=Botswana,Namibia
265=Azerbaijan,Iran
266=Argentina,Brazil
267=Burkina Faso,Ghana,Togo
268=Isle of Man
269=Algeria,Libya
270=Croatia
271=Burundi
272=Bolivia
273=Nigeria
274=Andorra
275=Argentina,Bolivia,Paraguay
276=Angola,Namibia
277=Gabon
278=Angola,Congo (Brazzaville)
279=Bulgaria,Turkey
280=Kyrgyzstan,Tajikistan,Uzbekistan
281=Hungary,Romania,Serbia
282=Argentina,Paraguay
283=Algeria,Libya,Tunisia
284=Italy
285=Austria,Czech Republic,Germany
286=Falkland Islands
287=South Africa,Swaziland
288=Cyprus,Cyprus U.N. Buffer Zone,Dhekelia
289=Congo (Brazzaville),Gabon
290=Congo (Kinshasa)
291=Israel,Palestine
292=Oman,Yemen
293=Suriname
294=Benin,Burkina Faso,Togo
295=Somaliland
296=Burkina Faso,Mali,Niger
297=Chad,Nigeria
298=Armenia,Azerbaijan
299=Poland,Slovakia,Ukraine
300=Argentina,Uruguay
301=El Salvador,Honduras
302=Cyprus,Dhekelia
303=North Mariana Islands
304=Argentina,Brazil,Uruguay
305=Liberia,Sierra Leone
306=Ethiopia,Kenya,Somalia
307=Lithuania
308=Kazakhstan,Russia
309=Norway
310=British Indian Ocean Territory
311=Turkmenistan
312=Spain
313=Ethiopia,Somalia,Somaliland
314=China,India,Nepal
315=Afghanistan,China,Pakistan
316=Austria,Hungary,Slovenia
317=Cuba
318=Mozambique,Zambia
319=Kenya,Tanzania
320=Central African Republic,Chad
321=Bosnia and Herzegovina,Serbia
322=Mauritania
323=Tanzania,Zambia
324=Algeria,Niger
325=Ethiopia,Somalia
326=Guinea,Sierra Leone
327=Brazil,Colombia,Venezuela
328=Niger
329=Kenya,South Sudan
330=Denmark
331=Barbados
332=Bangladesh
333=Bhutan,China,India
334=Iran
335=Armenia,Georgia,Turkey
336=Afghanistan,Turkmenistan,Uzbekistan
337=Kyrgyzstan,Tajikistan
338=Curaçao
339=Macedonia,Serbia
340=Iraq,Kuwait
341=Afghanistan,China
342=Austria,Liechtenstein
343=France,Luxembourg
344=Norway,Russia
345=Coral Sea Island
346=Central African Republic,Congo (Kinshasa)
347=Cameroon,Chad,Nigeria
348=Ireland
349=Cameroon,Central African Republic
350=Azerbaijan,Iran,Turkey
351=Belarus,Russia,Ukraine
352=Costa Rica,Nicaragua
353=Congo (Brazzaville)
354=Bosnia and Herzegovina,Montenegro,Serbia
355=China,Kazakhstan
356=Liechtenstein
357=Italy,Slovenia
358=North Korea
359=Algeria,Western Sahara
360=Swaziland
361=Afghanistan,Iran
362=Latvia,Russia
363=Thailand
364=Saint-Barthélemy
365=Ghana,Togo
366=India,Nepal
367=Bhutan
368=El Salvador,Guatemala,Honduras
369=Morocco
370=Mozambique,Zimbabwe
371=Chad,Niger,Nigeria
372=Algeria,Libya,Niger
373=Monaco
374=Albania,Macedonia
375=Panama
376=Cape Verde
377=Albania,Kosovo
378=Somalia,Somaliland
379=Iran,Pakistan
380=China,Laos,Myanmar
381=Côte d'Ivoire,Guinea,Liberia
382=Algeria,Mali
383=Malawi,Zambia
384=Bulgaria,Macedonia
385=Hong Kong
386=Mozambique,South Africa
387=Burundi,Congo (Kinshasa)
388=Nauru
389=Central African Republic,Sudan
390=Venezuela
391=Cuba,Guantanamo Bay
392=Ukraine
393=Tajikistan,Uzbekistan
394=China,Kyrgyzstan
395=Bolivia,Peru
396=Guinea,Mali,Senegal
397=Iceland
398=Ashmore and Cartier Island
399=Algeria,Mali,Niger
400=Israel
401=Austria,Switzerland
402=Colombia,Peru
403=Burkina Faso,Togo
404=Antarctica
405=Congo (Kinshasa),Zambia
406=Syria,Turkey
407=China,North Korea
408=Burkina Faso,Côte d'Ivoire
409=France,Italy
410=Brazil,Peru
411=Indonesia,Papua New Guinea
412=Oman
413=Congo (Kinshasa),Uganda
414=Croatia,Montenegro
415=Greece,Turkey
416=Gibraltar
417=South Sudan,Uganda
418=Palestine
419=Cyprus
420=Kazakhstan,Uzbekistan
421=Baikonur
422=Mexico,USA
423=Malawi,Tanzania,Zambia
424=Uruguay
425=Western Sahara
426=Armenia,Azerbaijan,Georgia
427=Mexico
428=France,Spain
429=Aruba
430=Iraq,Jordan,Saudi Arabia
431=Afghanistan,Tajikistan
432=Liechtenstein,Switzerland
433=Austria,Hungary,Slovakia
434=Hungary,Slovakia,Ukraine
435=Zimbabwe
436=Montenegro
437=Bulgaria,Romania,Serbia
438=Georgia
439=Estonia
440=Algeria,Morocco,Western Sahara
441=Indonesia
442=Bosnia and Herzegovina,Montenegro
443=Austria,Czech Republic
444=Ethiopia,Kenya,South Sudan
445=Israel,Syria
446=Wallis and Futuna Islands
447=Bhutan,India
448=U.S. Minor Outlying Islands
449=Bolivia,Chile
450=Guatemala
451=Germany,Luxembourg
452=Mongolia
453=Guam
454=Brazil,Uruguay
455=Ireland,United Kingdom
456=Israel,Jordan
457=Ecuador,Peru
458=Angola,Congo (Brazzaville),Congo (Kinshasa)
459=Libya
460=Azerbaijan
461=Dominican Republic
462=Grenada
463=Saint-Martin
464=Algeria,Tunisia
465=Belgium,France
466=Djibouti,Ethiopia,Somaliland
467=Egypt,Sudan
468=Bosnia and Herzegovina,Croatia,Montenegro
469=Mozambique,Zambia,Zimbabwe
470=Armenia
471=Moldova,Romania
472=Laos,Vietnam
473=Antigua and Barbuda
474=Liberia
475=Saint Pierre and Miquelon
476=Benin,Burkina Faso,Niger
477=Tunisia
478=Honduras
479=Belize,Guatemala,Mexico
480=Botswana,Namibia,Zambia
481=Syria
482=Akrotiri,Cyprus
483=Turkmenistan,Uzbekistan
484=Trinidad and Tobago
485=Slovakia,Ukraine
486=Brazil,Suriname
487=Saudi Arabia
488=Argentina,Chile
489=Mali,Senegal
490=Uganda
491=Cyprus,Cyprus U.N. Buffer Zone,Northern Cyprus
492=Austria,Italy,Switzerland
493=Germany,Poland
494=Myanmar,Thailand
495=Marshall Islands
496=Lesotho,South Africa
497=China,Kazakhstan,Russia
498=Chad,Libya
499=Djibouti,Eritrea
500=Lebanon,Syria
501=Finland,Norway,Russia
502=Bangladesh,Myanmar
503=Morocco,Western Sahara
504=Central African Republic,Congo (Brazzaville)
505=Namibia
506=Mozambique,Tanzania
507=Azerbaijan,Russia
508=Afghanistan,China,Tajikistan
509=Mongolia,Russia
510=China,India,Myanmar
511=Brazil,Guyana,Suriname
512=Iraq,Syria,Turkey
513=Switzerland
514=Brunei,Malaysia
515=Colombia,Venezuela
516=Brazil,Venezuela
517=U.S. Virgin Islands
518=Zambia
519=South Sudan,Sudan
520=Egypt,Libya,Sudan
521=Bulgaria,Greece,Turkey
522=Malaysia,Singapore
523=Bangladesh,India,Myanmar
524=Colombia,Panama
525=Angola,Namibia,Zambia
526=Kosovo,Macedonia
527=Brazil,Paraguay
528=Ethiopia
529=France,Monaco
530=Israel,Lebanon
531=Belarus,Latvia,Lithuania
532=Jamaica
533=Indonesia,Timor-Leste
534=Latvia
535=United Arab Emirates
536=Brunei
537=Saint Lucia
538=China,India,Siachen Glacier
539=Benin,Nigeria
540=Congo (Kinshasa),South Sudan
541=Namibia,Zambia
542=British Virgin Islands
543=Guinea
544=Mauritania,Morocco,Western Sahara
545=Congo (Brazzaville),Congo (Kinshasa)
546=Guinea,Liberia
547=Namibia,South Africa
548=Bulgaria,Greece,Macedonia
549=Austria,Slovenia
550=Estonia,Latvia
551=Guinea-Bissau,Senegal
552=Algeria,Mali,Mauritania
553=Ethiopia,Somaliland
554=Bhutan,China
555=Canada
556=Georgia,Russia
557=Afghanistan,Pakistan
558=Spratly Island
559=Brazil,Guyana
560=Djibouti,Eritrea,Ethiopia
561=Albania,Kosovo,Macedonia
562=Oman,Saudi Arabia,United Arab Emirates
563=Seychelles
564=Cameroon,Chad
565=Eritrea,Sudan
566=Chad,Libya,Niger
567=Israel,Lebanon,Syria
568=China,India
569=Samoa
570=Kenya,Uganda
571=Macedonia
572=Uzbekistan
573=Kyrgyzstan
574=China,Pakistan
575=Italy,Switzerland
576=France,Germany,Luxembourg
577=Mozambique
578=Benin,Burkina Faso
579=Iraq,Jordan,Syria
580=Hungary,Romania
581=French Southern Territories
582=China,Mongolia,Russia
583=Brazil
584=Belize
585=Ethiopia,South Sudan,Sudan
586=Armenia,Turkey
587=Gambia
588=Burundi,Tanzania
589=Kenya
590=Akrotiri
591=Czech Republic,Poland,Slovakia
592=Angola,Congo (Kinshasa)
593=Lebanon
594=Belarus,Poland,Ukraine
595=Finland,Sweden
596=Finland,Norway,Sweden
597=Cook Islands
598=Botswana,Namibia,Zambia,Zimbabwe
599=Iran,Iraq
600=São Tomé and Principe
601=Armenia,Georgia
602=Croatia,Hungary,Serbia
603=Argentina,Bolivia,Chile
604=Argentina,Brazil,Paraguay
605=Algeria,Mauritania
606=Burkina Faso,Niger
607=Libya,Sudan
608=Belgium,Luxembourg
609=Slovenia
610=Belarus,Latvia
611=Laos,Thailand
612=China,Macao
613=Croatia,Slovenia
614=Latvia,Lithuania
615=Cambodia,Laos,Vietnam
616=Equatorial Guinea,Gabon
617=Northern Cyprus
618=Belize,Guatemala
619=Mali,Mauritania
620=Botswana
621=Tanzania
622=Ethiopia,South Sudan
623=Oman,Saudi Arabia
624=Hungary,Ukraine
625=Japan
626=Petrel Island
627=Dhekelia
628=Canada,USA
629=Dhekelia,Northern Cyprus
630=Djibouti,Somaliland
631=Luxembourg
632=New Zealand
633=Zambia,Zimbabwe
634=Iraq,Jordan
635=Angola,Congo (Kinshasa),Zambia
636=Bulgaria,Serbia
637=Bulgaria,Greece
638=Oman,Saudi Arabia,Yemen
639=Greenland
640=Haiti
641=Turks and Caicos Islands
642=Botswana,Zambia,Zimbabwe
643=Bosnia and Herzegovina
644=Kosovo,Montenegro,Serbia
645=Azerbaijan,Georgia
646=Afghanistan,Uzbekistan
647=Germany,Netherlands
648=Estonia,Latvia,Russia
649=Afghanistan,Iran,Pakistan
650=Poland
651=Aland
652=Portugal
653=Botswana,Zimbabwe
654=Rwanda,Tanzania
655=Armenia,Iran
656=Austria,Slovakia
657=Australia
658=Papua New Guinea
659=Cameroon
660=Eritrea,Ethiopia,Sudan
661=Iran,Turkey
662=Kazakhstan,Turkmenistan,Uzbekistan
663=Belgium,Germany,Luxembourg
664=Guatemala,Mexico
665=Saint Vincent and Grenadines
666=Guinea-Bissau
667=Romania
668=Croatia,Hungary
669=Austria,Czech Republic,Slovakia
670=Czech Republic,Germany,Poland
671=Faroe Islands
672=Benin,Niger
673=Ethiopia,Kenya
674=Bulgaria
675=Poland,Russia
676=Indonesia,Malaysia
677=China,North Korea,Russia
678=Belgium,France,Luxembourg
679=Serranilla Bank
680=Guyana,Venezuela
681=Central African Republic,South Sudan
682=Nepal
683=Austria
684=El Salvador
685=Costa Rica
686=Portugal,Spain
687=Egypt
688=Kazakhstan
689=South Korea
690=Equatorial Guinea
691=Belize,Mexico
692=Chad,Sudan
693=Andorra,Spain
694=Greece,Macedonia
695=Serbia
696=Moldova,Romania,Ukraine
697=Burkina Faso
698=South Africa
699=Austria,Italy,Slovenia
700=Bermuda
701=Cameroon,Central African Republic,Chad
702=Belgium,Germany,Netherlands
703=Bahrain
704=Micronesia
705=Colombia
706=Iraq,Kuwait,Saudi Arabia
707=Kyrgyzstan,Uzbekistan
708=Rwanda,Uganda
709=Cyprus,Cyprus U.N. Buffer Zone,Dhekelia,Northern Cyprus
710=Armenia,Azerbaijan,Turkey
711=India,Pakistan
712=China,Tajikistan
713=Hungary
714=China,Laos
715=China,Laos,Vietnam
716=China,Siachen Glacier
717=Czech Republic,Poland
718=Cambodia,Vietnam
719=Pakistan
720=Bolivia,Paraguay
721=Mozambique,Swaziland
722=Vanuatu
723=Bosnia and Herzegovina,Croatia
724=India,Pakistan,Siachen Glacier
725=Niue
726=Chile,Peru
727=Albania,Montenegro
728=Burkina Faso,Côte d'Ivoire,Ghana
729=Cyprus,Dhekelia,Northern Cyprus
730=Mauritius
731=Chad,Libya,Sudan
732=Romania,Serbia
733=Pitcairn
734=Cayman Islands
735=United Kingdom
736=Romania,Ukraine
737=Moldova
738=Colombia,Ecuador
739=Iran,Iraq,Turkey
740=Croatia,Hungary,Slovenia
741=Vietnam
742=Netherlands
743=Mali
744=Mauritania,Senegal
745=French Polynesia
746=Russia,Ukraine
747=Malaysia,Thailand
748=France,Suriname
749=Albania,Greece
750=North Korea,Russia
